{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukonga Skillful</title>

    <!-- bootstrap -->
     <link rel="stylesheet" href="{% static 'vendor/bootstrap-5.3.5-dist/css/bootstrap.min.css' %}">

     <!-- boxicons -->
    <link rel="stylesheet" href="{% static 'vendor/boxicons/css/boxicons.min.css' %}">

    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- aos -->
    <link rel="stylesheet" href="{% static 'vendor/aos/aos.css' %}">

    <link rel="stylesheet" href="{% static 'main.css' %}">

     <style>
        /*--------------------------------------------------------------
      # Top Bar
      --------------------------------------------------------------*/
        #topbar {
          background: #605678;
          color: #fff;
          height: 40px;
          transition: all ease-in-out 0.5s;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.5s;
        }
      
        #topbar.topbar-scrolled {
          top: -40px;
        }
      
        #topbar i {
          padding-right: 6px;
        }
      
        /**********************/
        /*     Navigation     */
        /**********************/
        .site-header {
          position: sticky;
          top: 0;
          padding: 0.3rem 0rem;
          background-color: #FFA725;
          box-shadow: 0px 4px 10px 0 rgba(36, 35, 35, 0.445);
          z-index: 999;
        }
        .navbar .navbar-brand {
          color: #c9d3fd;
          /* font-size: 2rem; */
          font-weight: 700;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-style: oblique;
        }
        .navbar-toggler i {
          font-size: 1.5rem;
          color: #c9d3fd;
        }
        .navbar-nav .nav-item .nav-link {
          color: #c9d3fd;
          font-size: 1.1rem;
        }
        .offcanvas-collapse {
          position: fixed;
          top: 4rem; /* adjusts the height between the top of the page and the offcanvas menu */
          bottom: 0;
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: rgba(30, 143, 255, 0.856);
          transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        }
        .offcanvas-collapse.open {
          visibility: visible;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        .navbar .nav-item .nav-link {
          color: #ffffff;
          text-decoration: none;
          /* padding: 3px 5px; */
          margin: 0rem 2rem;
          margin-bottom: 20px;
          transition: all 0.6s ease-in-out;
        }
      
        .navbar .nav-item .nav-link:hover,
        .navbar .nav-item .nav-link.active {
          color: #fff;
          border: 1px solid #55acee;
          border-radius: 10px;
        }
      
        /* Min-width 992px */
        @media (min-width: 992px) {
          /* Navigation */
          .navbar {
            padding-top: 1.75rem;
            background-color: transparent;
            box-shadow: none;
            transition: all 0.2s;
          }
          .offcanvas-collapse {
            position: static;
            top: auto;
            bottom: auto;
            left: auto;
            width: auto;
            padding-right: 0;
            padding-left: 0;
            background-color: transparent;
            overflow-y: visible;
            visibility: visible;
          }
      
          .offcanvas-collapse.open {
            -webkit-transform: none;
            transform: none;
          }
      
          .navbar .navbar-nav {
            margin-top: 0;
            margin-bottom: 0;
          }
      
          .navbar .nav-item .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
            margin-bottom: 0px;
          }
          /* end of navigation */
        }
        .header-scrolled {
          transition: 1.2s;
          top: -0.7rem !important;
          background-color: #094d6cce !important;
        }
        .site-header .logo img {
          width: auto;
          max-height: 40px;
        }
      
        .side-button {
          border-radius: 50px;
          background-color: #605678;
          /* padding: 0.3rem; */
        }

        .footer-links li a{
          text-decoration: none;
        }
      </style>
</head>
<body>
<!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center p-0">
        <div
        class="container d-flex align-items-center justify-content-between"
        data-aos="fade-in"
        data-aos-delay="400"
        >
        <div class="d-flex align-items-center">
            <i class="bx bx-phone-call"></i> call +255743914359
        </div>
        <div class="d-flex align-items-center">
            <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="mailto: jbfrancis60@gmail.com">Email</a></button>
            <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="" target="_blank">Facebook</a></button>
            <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="" target="_blank">twitter</a></button>
            <!-- <button class="btn btn-sm btn-outline-primary"><a class="text-light" href="https://github.com/JboscoFrancis" target="_blank">Github</a></button> -->
        </div>
        </div>
    </div>
  
    <header class="site-header">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
            <span
            class="navbar-toggler p-0 border-0"
            type="button"
            data-toggle="offcanvas"
            >
            <span class=""><i class="bx bx-menu"></i></span>
            </span>
            <a class="navbar-brand logo" href="{% url 'home' %}"
            ><img src="{% static 'images/tech-logo.png' %}" alt="UkongaSkill"
            /></a>
    
            <div
            class="navbar-collapse offcanvas-collapse justify-content-center"
            id="navbarsExampleDefault"
            >
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Programs</a>
                </li>
                <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="">Contact</a></li>
                    <li><a class="dropdown-item" href="">FAQ</a></li>
                </ul>
                </li> -->
            </ul>
            <ul class="navbar-nav align-self-end">
                        <li class="nav-item side-button">
                            <a class="nav-link" href="#">Join Now</a>
                        </li>
                    </ul>
            </div>
            <!-- end of navbar-collapse -->
        </div>
        <!-- end of container -->
        </nav>
        <!-- end of navbar -->
        <!-- end of navigation -->
    </header>

  
     <main style="overflow-x: hidden;">
        {% block content %}
        {% endblock %}
     </main>

    <!-- footer start -->
    <footer id="footer" class="footer" style="background-color: #605678db; color: #fef3f3;">
  
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">Ukonga Skillful</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A105 Ubungo Street</p>
              <p>Dar es salaam</p>
              <p class="mt-3"><strong>Phone:</strong> <span>0711 471 303</span></p>
              <p><strong>Email:</strong> <span>ukongaskillful23@gmail.com</span></p>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">QT Training</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Resitters Program</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Study Materials</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Exam Preparation</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-12">
            <h4>About Us</h4>
            <p>Ukonga Skillful Open School specializes in helping QT students and resitters achieve their academic goals. <a href="#">read more</a></p>

          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center pb-2">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Ukonga Skillful</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by <a href="#">Jbosco Techx</a>
        </div>
      </div>
  
    </footer>


    <!-- script -->
    <script src="{% static 'vendor/jquery/jquery.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-5.3.5-dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'main.js' %}"></script>

      <!-- Initialize Swiper -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var swiper = new Swiper(".mySwiper", {
          effect: "cards",
          slidesPerView: 1,
          loop: true,
          autoplay: {
            delay: 4000,
            disableOnInteraction: false,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      });

      function aos_init() {
        AOS.init({
          duration: 1000,
          easing: 'ease-in-out',
          once: true,
          mirror: false,
          offset: 200
        });
      }
        window.addEventListener('load', () => {
          aos_init();
        });
    </script>
</body>
</html>